<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>TS EAPCET Engineering Colleges - Telangana</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            color: #333;
            font-size: 16px;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
            background: white;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            font-size: 1.5rem;
            margin: 15px 0;
        }
        .search-box {
            margin: 15px 0;
            padding: 10px;
            background: #eaf2f8;
            border-radius: 5px;
        }
        #searchInput {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        .table-responsive {
            width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            margin-top: 15px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 600px;
        }
        th, td {
            padding: 10px 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-size: 0.9rem;
        }
        th {
            background-color: #3498db;
            color: white;
            position: sticky;
            top: 0;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #e3f2fd;
        }
        .profile-btn {
            background-color: #2ecc71;
            color: white;
            border: none;
            padding: 6px 10px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-size: 0.85rem;
            white-space: nowrap;
        }
        .profile-btn:hover {
            background-color: #27ae60;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 15px;
            color: #7f8c8d;
            font-size: 0.85rem;
        }
        
        /* Mobile-specific styles */
        @media (max-width: 600px) {
            body {
                font-size: 14px;
            }
            .container {
                padding: 10px;
            }
            h1 {
                font-size: 1.3rem;
                margin: 10px 0;
            }
            th, td {
                padding: 8px 10px;
                font-size: 0.8rem;
            }
            .profile-btn {
                padding: 5px 8px;
                font-size: 0.75rem;
            }
            .search-box {
                margin: 10px 0;
                padding: 8px;
            }
        }
        
        /* Very small devices */
        @media (max-width: 400px) {
            th, td {
                padding: 6px 8px;
                font-size: 0.75rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Engineering Colleges in Telangana - TS EAPCET 2025</h1>
        
        <div class="search-box">
            <input type="text" id="searchInput" placeholder="Search by college name or location..." onkeyup="searchTable()">
        </div>

        <div class="table-responsive">
            <table id="collegeTable">
                <thead>
                    <tr>
                        
                        <th>College Name</th>
                        <th>Location</th>
                        <th>EAPCET Code</th>
                        <th>Type</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Top 12 from original list -->
                    <tr>
                        
                        <td>JNTU Hyderabad</td>
                        <td>Kukatpally, Hyderabad</td>
                        <td>JNTH</td>
                        <td>Government</td>
                        <td><a href="#" class="profile-btn">View</a></td>
                    </tr>
                    <tr>
                       
                        <td>OU College of Engineering</td>
                        <td>OU Campus, Hyderabad</td>
                        <td>OUCE</td>
                        <td>Government</td>
                        <td><a href="#" class="profile-btn">View</a></td>
                    </tr>
                    <tr>
                        
                        <td>CBIT (Chaitanya Bharathi Institute)</td>
                        <td>Gandipet, Hyderabad</td>
                        <td>CBIT</td>
                        <td>Private</td>
                        <td><a href="#" class="profile-btn">View</a></td>
                    </tr>
                    <tr>
                        
                        <td>VNR VJIET</td>
                        <td>Bachupally, Hyderabad</td>
                        <td>VNRV</td>
                        <td>Private</td>
                        <td><a href="#" class="profile-btn">View</a></td>
                    </tr>
                    <tr>
                       
                        <td>Vasavi College of Engineering</td>
                        <td>Ibrahimbagh, Hyderabad</td>
                        <td>VASV</td>
                        <td>Private</td>
                        <td><a href="#" class="profile-btn">View</a></td>
                    </tr>
                    <tr>
                        
                        <td>Gokaraju Rangaraju Institute (GRIET)</td>
                        <td>Miyapur, Hyderabad</td>
                        <td>GRRR</td>
                        <td>Private</td>
                        <td><a href="#" class="profile-btn">View</a></td>
                    </tr>
                    <tr>
                      
                        <td>MVSR Engineering College</td>
                        <td>Nadergul, Hyderabad</td>
                        <td>MVSR</td>
                        <td>Private</td>
                        <td><a href="#" class="profile-btn">View</a></td>
                    </tr>
                    <tr>
                       
                        <td>CVR College of Engineering</td>
                        <td>Ibrahimpatnam, Hyderabad</td>
                        <td>CVRH</td>
                        <td>Private</td>
                        <td><a href="#" class="profile-btn">View</a></td>
                    </tr>
                    <tr>
                       
                        <td>Sreenidhi Institute of Science & Tech</td>
                        <td>Ghaitkesar, Hyderabad</td>
                        <td>SNIS</td>
                        <td>Private</td>
                        <td><a href="#" class="profile-btn">View</a></td>
                    </tr>
                    <tr>
                        
                        <td>MGIT (Mahatma Gandhi Institute of Tech)</td>
                        <td>Gandipet, Hyderabad</td>
                        <td>MGIT</td>
                        <td>Private</td>
                        <td><a href="#" class="profile-btn">View</a></td>
                    </tr>



                     
                <tr>
                   
                    <td>KITS Warangal (Kakatiya Institute)</td>
                    <td>Warangal</td>
                    <td>KITW</td>
                    <td>Government</td>
                    <td><a href="#" class="profile-btn">Profile</a></td>
                </tr>
                <tr>
                    
                    <td>JNTU Sultanpur</td>
                    <td>Sultanpur</td>
                    <td>JNTS</td>
                    <td>Government</td>
                    <td><a href="#" class="profile-btn">Profile</a></td>
                </tr>
                
                <!-- Additional colleges -->
                <tr>
                    
                    <td>BVRIT Hyderabad</td>
                    <td>Nizampet, Hyderabad</td>
                    <td>BVRI</td>
                    <td>Private</td>
                    <td><a href="#" class="profile-btn">Profile</a></td>
                </tr>
                <tr>
                   
                    <td>Malla Reddy Engineering College</td>
                    <td>Secunderabad</td>
                    <td>MREC</td>
                    <td>Private</td>
                    <td><a href="#" class="profile-btn">Profile</a></td>
                </tr>
                <tr>
                    
                    <td>Anurag University (Formerly CVSR)</td>
                    <td>Venkatapur, Hyderabad</td>
                    <td>CVSR</td>
                    <td>Private</td>
                    <td><a href="#" class="profile-btn">Profile</a></td>
                </tr>
                <tr>
                   
                    <td>Stanley College of Engineering (WOMENS)</td>
                    <td>Abids, Hyderabad</td>
                    <td>STLW</td>
                    <td>Private</td>
                    <td><a href="#" class="profile-btn">Profile</a></td>
                </tr>
                <tr>
                   
                    <td>TKR College of Engineering</td>
                    <td>Meerpet, Hyderabad</td>
                    <td>TKRC</td>
                    <td>Private</td>
                    <td><a href="#" class="profile-btn">Profile</a></td>
                </tr>
                <tr>
                  
                    <td>Guru Nanak Institutions Technical Campus (GNITC)</td>
                    <td>Ibrahimpatnam</td>
                    <td>GURU</td>
                    <td>Private</td>
                    <td><a href="#" class="profile-btn">Profile</a></td>
                </tr>
                <tr>
                    
                    <td>St. Martin's Engineering College</td>
                    <td>Dhulapally, Hyderabad</td>
                    <td>MRTN</td>
                    <td>Private</td>
                    <td><a href="#" class="profile-btn">Profile</a></td>
                </tr>
                <tr>
                    
                    <td>MLR Institute of Technology</td>
                    <td>Dundigal, Hyderabad</td>
                    <td>MLID</td>
                    <td>Private</td>
                    <td><a href="#" class="profile-btn">Profile</a></td>
                </tr>
                <tr>
 
  <td>CMR College of Engineering & Technology</td>
  <td>Kandlakoya, Hyderabad</td>
  <td>CMRK</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
 
  <td>Gokaraju Rangaraju Institute of Engineering and Technology</td>
  <td>Bachupally, Hyderabad</td>
  <td>GRRR</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>




<tr>
 
  <td>Institute of Aeronautical Engineering</td>
  <td>Dundigal, Hyderabad</td>
  <td>IARE</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Mahindra University École Centrale School of Engineering</td>
  <td>Bahadurpally, Hyderabad</td>
  <td>MUHY</td>
  <td>Private (Deemed)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
 
  <td>CMR Institute of Technology</td>
  <td>Kandlakoya, Hyderabad</td>
  <td>CMRM</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>GURU NANAK Institute of Technology and Science (for Women)</td>
  <td>Shaikpet, Hyderabad</td>
  <td>GNIT</td>
  <td>Private (Autonomous)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
 
  <td>Vardhaman College of Engineering</td>
  <td>Shamshabad, Hyderabad</td>
  <td>VMEG</td>
  <td>Private (Autonomous)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>

<tr>
 
  <td>Vidya Jyothi Institute of Technology</td>
  <td>Aziznagar, Hyderabad</td>
  <td>VDJM</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
 
  <td>Holy Mary Institute of Technology & Science</td>
  <td>Bogaram, Hyderabad</td>
  <td>HOLY</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Sridevi Women's Engineering College</td>
  <td>Vattinagulapally, Hyderabad</td>
  <td>SWEH</td>
  <td>Private (Women)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Bharat Institute of Engineering and Technology</td>
  <td>Ibrahimpatnam, Hyderabad</td>
  <td>BHRT</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>MLR Institute of Technology and Management</td>
  <td>Hyderabad</td>
  <td>MLRM</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Kommuri Pratap Reddy Institute of Technology</td>
  <td>Ghatkesar, Hyderabad</td>
  <td>KPRT</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>

  <td>Marri Laxman Reddy Institute of Technology and Management</td>
  <td>Dundigal, Hyderabad</td>
  <td>MLRM</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>JB Institute of Engineering and Technology</td>
  <td>Moinabad, Hyderabad</td>
  <td>JBIT</td>
  <td>Private (Autonomous)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Institute of Aeronautical Engineering</td>
  <td>Dundigal, Hyderabad</td>
  <td>IARE</td>
  <td>Private (Autonomous)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>CMR Technical Campus</td>
  <td>Kandlakoya, Hyderabad</td>
  <td>CMRM</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>BV Raju Institute of Technology</td>
  <td>Narsapur, Medak</td>
  <td>BVRM</td>
  <td>Private (Autonomous)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>

  <td>Guru Nanak Institute of Technology</td>
  <td>Ibrahimpatnam, Hyderabad</td>
  <td>GNIT</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
 
  <td>Keshav Memorial Institute of Technology</td>
  <td>Narayanguda, Hyderabad</td>
  <td>KMIT</td>
  <td>Private (Autonomous)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Indur Institute of Engineering and Technology</td>
  <td>Siddipet</td>
  <td>INUR</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Sphoorthy Engineering College</td>
  <td>Nadargul, Hyderabad</td>
  <td>SPHO</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
 
  <td>Teegala Krishna Reddy Engineering College</td>
  <td>Meerpet, Hyderabad</td>
  <td>TKRE</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>

  <td>Vignana Bharathi Institute of Technology</td>
  <td>Ghatkesar, Hyderabad</td>
  <td>VBIT</td>
  <td>Private (Autonomous)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>

<tr>
  
  <td>Holy Mary Institute of Technology and Science</td>
  <td>Bogaram, Hyderabad</td>
  <td>HITS</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>

  <td>Mahaveer Institute of Science and Technology</td>
  <td>Bandlaguda, Hyderabad</td>
  <td>MIST</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>

  <td>Kakatiya Institute of Technology and Science</td>
  <td>Warangal</td>
  <td>KITS</td>
  <td>Private (Autonomous)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>

  <td>Arjun College of Technology and Science</td>
  <td>Batasingaram, Hyderabad</td>
  <td>ARJN</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>

  <td>Aurora's Engineering College</td>
  <td>Bhongir</td>
  <td>AERB</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>

  <td>Vardhaman College of Engineering</td>
  <td>Shamshabad, Hyderabad</td>
  <td>VMEG</td>
  <td>Private (Autonomous)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>

  <td>Maturi Venkata Subba Rao Engineering College (MVSR)</td>
  <td>Nadergul, Hyderabad</td>
  <td>MVSR</td>
  <td>Private (Autonomous)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>

  <td>Aurora's Technological and Research Institute</td>
  <td>Parvathapur, Hyderabad</td>
  <td>ATRI</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
 
  <td>Vaagdevi College of Engineering</td>
  <td>Warangal</td>
  <td>VAGE</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>


<tr>

  <td>Bhoj Reddy Engineering College for Women</td>
  <td>Santosh Nagar, Hyderabad</td>
  <td>BREW</td>
  <td>Private (Women)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>

  <td>Vignan Institute of Technology and Science</td>
  <td>Deshmukhi, Hyderabad</td>
  <td>VGNT</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>

<tr>

  <td>Sri Indu College of Engineering and Technology</td>
  <td>Sheriguda, Ibrahimpatnam</td>
  <td>INDU</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>

<tr>

  <td>Keshav Memorial Institute of Technology</td>
  <td>Narayanguda, Hyderabad</td>
  <td>KMIT</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>

  <td>Keshav Memorial College of engineering </td>
  <td>Ibrahimpatnam, Hyderabad</td>
  <td>KMCE</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>

  <td>Keshav Memorial engineering college</td>
  <td>Kachvanisingaram, Hyderabad</td>
  <td>KMEC</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>

  <td>MLRITM (MLR Institute of Technology and Management)</td>
  <td>Hyderabad</td>
  <td>MLRS</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>

<tr>

  <td>Sri Chaitanya Technical Campus</td>
  <td>Kommadi, Hyderabad</td>
  <td>SCTC</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>

  <td>TKR College of Engineering and Technology</td>
  <td>Meerpet, Hyderabad</td>
  <td>TKEM</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
 
  <td>Geethanjali College of Engineering and Technology</td>
  <td>Keesara, Hyderabad</td>
  <td>GCTC</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>

  <td>St. Peter's Engineering College</td>
  <td>Dhulapally, Hyderabad</td>
  <td>SPEC</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>

  <td>Holy Mary Institute of Technology and Science</td>
  <td>Keesara, Hyderabad</td>
  <td>HMTS</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>


<tr>
 
  <td>Methodist College of Engineering and Technology</td>
  <td>Abids, Hyderabad</td>
  <td>MCET</td>
  <td>Private (Minority)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
 
  <td>Vivekananda Institute of Technology and Science</td>
  <td>Keshampet, Shadnagar</td>
  <td>VITS</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>

  <td>Narsimha Reddy Engineering College</td>
  <td>Maisammaguda, Hyderabad</td>
  <td>NRCM</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Arjun College of Technology and Science</td>
  <td>Batasingaram, Ranga Reddy</td>
  <td>ACTS</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr><tr>
  
  <td>Global Institute of Engineering and Technology</td>
  <td>Chelmilla, Ranga Reddy</td>
  <td>GIET</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
 
  <td>VNR Vignana Jyothi Institute of Engineering and Technology</td>
  <td>Bachupally, Hyderabad</td>
  <td>VJEC</td>
  <td>Private (Autonomous)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>

  <td>Kommuri Pratap Reddy Institute of Technology</td>
  <td>Ghanpur, Ghatkesar</td>
  <td>KPRT </td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Islamia College of Engineering and Technology for Women</td>
  <td>Bandlaguda, Hyderabad</td>
  <td>ISLW</td>
  <td>Private (Minority)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
 

<tr>

  <td>Vidya Jyothi Institute of Technology</td>
  <td>Aziznagar, Hyderabad</td>
  <td>VJIT</td>
  <td>Private (Autonomous)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>

<tr>
 
  <td>Nalla Narasimha Reddy Education Society's Group of Institutions</td>
  <td>Chowdariguda, Ghatkesar</td>
  <td>NNRG</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>

<tr>
  
  <td>Stanley College of Engineering and Technology for Women</td>
  <td>Abids, Hyderabad</td>
  <td>STLW</td>
  <td>Private (Minority)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Malla Reddy College of Engineering and Technology</td>
  <td>Maisammaguda, Hyderabad</td>
  <td>MLRD</td>
  <td>Private (Autonomous)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>(MRCE)Malla Reddy College of Engineering </td>
  <td>Maisammaguda, Hyderabad</td>
  <td>MRCE</td>
  <td>Private (Autonomous)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>(MREC)Malla Reddy Engineering College</td>
  <td>Maisammaguda, Hyderabad</td>
  <td>MREC</td>
  <td>Private (Autonomous)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
 
  <td>(MRECW)Malla Reddy Engineering College FOR WOMENS</td>
  <td>Maisammaguda, Hyderabad</td>
  <td>MRCW</td>
  <td>Private (Autonomous)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>(MRCEW)Malla Reddy College OF Engineering FOR WOMENS</td>
  <td>Maisammaguda, Hyderabad</td>
  <td>MREW</td>
  <td>Private (Autonomous)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
 
  <td>Malla Reddy UNIVERSITY</td>
  <td>Maisammaguda, Hyderabad</td>
  <td>MRUH</td>
  <td>UVIRESITY</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Geetanjali College of Engineering and Technology</td>
  <td>Keesara, Hyderabad</td>
  <td>GCTC</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Shadan College of Engineering and Technology</td>
  <td>Khayyamnagar, Hyderabad</td>
  <td>SCET</td>
  <td>Private (Minority)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Gokaraju Rangaraju Institute of Engineering and Technology</td>
  <td>Bachupally, Hyderabad</td>
  <td>GRRR</td>
  <td>Private (Autonomous)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
 
  <td>Arjun College of Technology and Science</td>
  <td>Batasingaram, Hyderabad</td>
  <td>ACTS</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Moghal College of Engineering and Technology</td>
  <td>Bandlaguda, Hyderabad</td>
  <td>MOGH</td>
  <td>Private (Minority)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Bhoj Reddy Engineering College for Women</td>
  <td>Santosh Nagar, Hyderabad</td>
  <td>BREW</td>
  <td>Private (Minority)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>

<tr>
 
  <td>Siddhartha Institute of Technology and Sciences</td>
  <td>Narapally, Hyderabad</td>
  <td>SITS</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Joginpally B R Engineering College</td>
  <td>Moinabad, Hyderabad</td>
  <td>JOGI</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
 
  <td>Mahaveer Institute of Science and Technology</td>
  <td>Bandlaguda, Hyderabad</td>
  <td>MHVR</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Stanley College of Engineering and Technology for Women</td>
  <td>Abids, Hyderabad</td>
  <td>STLW</td>
  <td>Private (Minority)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>

<tr>
 
  <td>Nawab Shah Alam Khan College of Engineering and Technology</td>
  <td>New Malakpet, Hyderabad</td>
  <td>NAWB</td>
  <td>Private (Minority)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>

<tr>
 
  <td>Guru Nanak Institute of Technology</td>
  <td>IBP Road, Hyderabad</td>
  <td>GNIT</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
 
  <td>Vignana Bharathi Institute of Technology</td>
  <td>Aushapur, Ghatkesar</td>
  <td>VBIT</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Anurag Engineering College</td>
  <td>Kodad, Suryapet</td>
  <td>ANRK</td>
  <td>Private (Autonomous)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>

  <td>Kakatiya Institute of Technology and Science</td>
  <td>Warangal</td>
  <td>KITS</td>
  <td>Private (Autonomous)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Balaji Institute of Technology and Science</td>
  <td>Narsampet, Warangal</td>
  <td>BITN</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Vaagdevi Engineering College</td>
  <td>Warangal</td>
  <td>VGWL</td>
  <td>Private (Autonomous)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>JNTUH College of Engineering Manthani</td>
  <td>Manthani, Peddapalli</td>
  <td>JNTM</td>
  <td>Public</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Jyothishmathi Institute of Technology and Science</td>
  <td>Karimnagar</td>
  <td>JMTS</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
 
  <td>Vivekananda Institute of Technology and Science</td>
  <td>Karimnagar</td>
  <td>VITS</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Kakatiya Institute of Engineering and Technology</td>
  <td>Warangal</td>
  <td>KIET</td>
  <td>Private (Autonomous)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Ramappa Engineering College</td>
  <td>Hanamkonda</td>
  <td>RREC</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>SR Engineering College</td>
  <td>Warangal</td>
  <td>SRHP</td>
  <td>Private (Autonomous)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
 
  <td>Srinidhi Institute of Science and Technology - Autonomous</td>
  <td>Ghatkesar, Hyderabad</td>
  <td>SNIS</td>
  <td>Private (Autonomous)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>

<tr>

  <td>Indur Institute of Engineering and Technology</td>
  <td>Siddipet</td>
  <td>IIET</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
 
  <td>Christu Jyoti Institute of Technology and Science</td>
  <td>Jangaon</td>
  <td>CJIT</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Bharat Institute of Engineering and Technology</td>
  <td>Mangalpally, Hyderabad</td>
  <td>BIET</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Mahaveer Institute of Science and Technology</td>
  <td>Bandlaguda, Hyderabad</td>
  <td>MHVR</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
<tr>
  
  <td>Swami Ramananda Tirtha Institute of Science and Technology</td>
  <td>Nalgonda</td>
  <td>SRIT</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>KGR Institute of Technology and Management</td>
  <td>Rampally, Hyderabad</td>
  <td>KGRR</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Vignan Institute of Technology and Science</td>
  <td>Deshmukhi, Hyderabad</td>
  <td>VGNT</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>


<tr>
  
  <td>Sphoorthy Engineering College</td>
  <td>Nadargul, Hyderabad</td>
  <td>SPHN</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>

<tr>

  <td>Indur Institute of Engineering and Technology</td>
  <td>Siddipet</td>
  <td>IIET</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>


<tr>
 
  <td>St. Martin's Engineering College</td>
  <td>Dhulapally, Hyderabad</td>
  <td>MRTN</td>
  <td>Private (Autonomous)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>


<tr>
  
  <td>TRR College of Engineering</td>
  <td>Patancheru, Hyderabad</td>
  <td>TRRC</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>


<tr>
 
  <td>TKR College of Engineering and Technology</td>
  <td>Meerpet, Hyderabad</td>
  <td>TKRC</td>
  <td>Private (Autonomous)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Vignan Institute of Technology and Science</td>
  <td>Deshmukhi, Nalgonda</td>
  <td>VGNT</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>JNTUH College of Engineering Manthani</td>
  <td>Manthani, Peddapalli</td>
  <td>JNTM</td>
  <td>Public</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Vardhaman College of Engineering</td>
  <td>Shamshabad, Hyderabad</td>
  <td>VCEG</td>
  <td>Private (Autonomous)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Sree Dattha Institute of Engineering and Science</td>
  <td>Shabad, Rangareddy</td>
  <td>SDES</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Krishna Murthy Institute of Technology and Engineering</td>
  <td>Ghatkesar, Hyderabad</td>
  <td>SMSK</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Samskruti College of Engineering and Technology</td>
  <td>Ghatkesar, Hyderabad</td>
  <td>SCET</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>

<tr>
  
  <td>Scient Institute of Technology</td>
  <td>Ibrahimpatnam, Hyderabad</td>
  <td>SNTI</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Vidya Jyothi Institute of Technology</td>
  <td>Aziz Nagar, Hyderabad</td>
  <td>VDJM</td>
  <td>Private (Autonomous)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>


<tr>
 
  <td>CVR College of Engineering</td>
  <td>Ibrahimpatnam, Hyderabad</td>
  <td>CVRH</td>
  <td>Private (Autonomous)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>

<tr>
  
  <td>SR International Institute of Technology</td>
  <td>Rampally, Hyderabad</td>
  <td>SRIT</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
 
  <td>Sreyas Institute of Engineering and Technology</td>
  <td>Nagole, Hyderabad</td>
  <td>SRYS</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>



<tr>
  
  <td>Teegala Krishna Reddy Engineering College</td>
  <td>Meerpet, Hyderabad</td>
  <td>TKEM</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Vardhaman College of Engineering</td>
  <td>Shamshabad, Rangareddy</td>
  <td>VMEG</td>
  <td>Private (Autonomous)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>


<tr>

  <td>BITS Institute of Technology</td>
  <td>Khammam</td>
  <td>BITS</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>

<tr>
  
  <td>Stanley College of Engineering and Technology for Women</td>
  <td>Hyderabad</td>
  <td>STLW</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Aurora's Technological and Research Institute</td>
  <td>Uppal, Medchal–Malkajgiri</td>
  <td>ATRI</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Swami Ramananda Tirtha Institute of Science and Technology</td>
  <td>Nalgonda</td>
  <td>SRTN</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Trinity College of Engineering and Technology</td>
  <td>Peddapalli</td>
  <td>TCEK</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
 
  <td>Mahaveer Institute of Science & Technology</td>
  <td>Bandlaguda, Hyderabad</td>
  <td>MHVR</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Mother Theresa Institute of Engineering and Technology</td>
  <td>Peddapalli</td>
  <td>MTIT</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Gnyana Saraswati College of Engineering and Technology</td>
  <td>Nizamabad</td>
  <td>GNSW</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>

<tr>
  
  <td>KGR Institute of Technology and Management</td>
  <td>Ranga Reddy</td>
  <td>KGRR</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>

<tr>
  
  <td>Teegala Krishna Reddy Engineering College</td>
  <td>Meerpet, Hyderabad</td>
  <td>TKEM</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>


<tr>
  
  <td>KIMS College of Engineering</td>
  <td>Mahbubnagar</td>
  <td>KIMS</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Pragati Engineering College</td>
  <td>Adilabad</td>
  <td>PRAG</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Sana Engineering College</td>
  <td>Kodad, Suryapet</td>
  <td>SANA</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Sree Chaitanya College of Engineering</td>
  <td>Karepalli, Khammam</td>
  <td>CHTN</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Stanley College of Engineering and Technology for Women</td>
  <td>Abids, Hyderabad</td>
  <td>STLW</td>
  <td>Private (Women)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Swarna Bharathi Institute of Science and Technology</td>
  <td>Khammam</td>
  <td>SBIT</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Abhinav Hi-Tech College of Engineering</td>
  <td>Gandipet, Ranga Reddy</td>
  <td>AHTC</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Jawaharlal Nehru Institute of Technology</td>
  <td>Moinabad, Ranga Reddy</td>
  <td>JNIT</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>



<tr>
  
  <td>Holy Mary Institute of Technology & Science</td>
  <td>Keesara, Medchal</td>
  <td>HOLY</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
 
  <td>Nishitha College of Engineering and Technology</td>
  <td>Lemoor, Ranga Reddy</td>
  <td>NSHT</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>





<tr>
 
  <td>ACE Engineering College</td>
  <td>Ankushapur, Ghatkesar</td>
  <td>ACEG</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>RRS College of Engineering and Technology</td>
  <td>Patancheru, Sangareddy</td>
  <td>RRST</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Tudi Narasimha Reddy Institute of Technology & Science</td>
  <td>Gowrelli, Bibinagar</td>
  <td>TNRT</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Vignan Institute of Technology and Science</td>
  <td>Deshmukhi, Nalgonda</td>
  <td>VGNT</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Balaji Institute of Technology & Science</td>
  <td>Narsampet, Warangal</td>
  <td>BITN</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Arjun College of Technology and Science</td>
  <td>Batasingaram, Ranga Reddy</td>
  <td>ARJN</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
 
  <td>Aurora's Scientific Technological & Research Academy</td>
  <td>Bandlaguda, Hyderabad</td>
  <td>AURC</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Anurag Engineering College</td>
  <td>Kodad, Suryapet</td>
  <td>ANRK</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Vikas College of Engineering and Technology</td>
  <td>Nunna, Khammam</td>
  <td>VTCN</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>

<tr>

  <td>Mother Theresa Institute of Engineering & Technology</td>
  <td>Peddapalli</td>
  <td>MTIT</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Kamala Institute of Technology & Science</td>
  <td>Huzurabad, Karimnagar</td>
  <td>KTKM</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
 
  <td>Sai Spurthi Institute of Technology</td>
  <td>Sathupally, Khammam</td>
  <td>SAIS</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Jayamukhi Institute of Technological Sciences</td>
  <td>Narsampet, Warangal</td>
  <td>JAYA</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>


<tr>
 
  <td>Nalla Malla Reddy Engineering College</td>
  <td>Ghatkesar, Medchal</td>
  <td>NREC</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>

<tr>
  
  <td>St. Peter's Engineering College</td>
  <td>Maisammaguda, Medchal</td>
  <td>SPEC</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
 
  <td>Swami Vivekananda Institute of Technology</td>
  <td>Patny, Hyderabad</td>
  <td>SVIT</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>

<tr>
  
  <td>VITS Engineering College</td>
  <td>Deshmukhi, Nalgonda</td>
  <td>VSKV</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Priyadarshini Institute of Science and Technology for Women</td>
  <td>khammam</td>
  <td>PRIW</td>
  <td>Private(WOMENS)</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>
<tr>
  
  <td>Khammam Institute of Technology & Sciences</td>
  <td>Khammam</td>
  <td>kMTS</td>
  <td>Private</td>
  <td><a href="#" class="profile-btn">Profile</a></td>
</tr>



                </tbody>
            </table>
        </div>

        <footer>
            <p>© 2025 TS EAPCET Engineering Colleges Guide | Data sourced from official TSCHE reports</p>
        </footer>
    </div>

    <script>
        function searchTable() {
            let input = document.getElementById("searchInput");
            let filter = input.value.toUpperCase();
            let table = document.getElementById("collegeTable");
            let tr = table.getElementsByTagName("tr");

            for (let i = 1; i < tr.length; i++) {
                let tdCollege = tr[i].getElementsByTagName("td")[1];
                let tdLocation = tr[i].getElementsByTagName("td")[2];
                if (tdCollege || tdLocation) {
                    let txtValueCollege = tdCollege.textContent || tdCollege.innerText;
                    let txtValueLocation = tdLocation.textContent || tdLocation.innerText;
                    if (txtValueCollege.toUpperCase().indexOf(filter) > -1 || 
                        txtValueLocation.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</body>
</html>